[dcb_schedule_core]
# 所有exe和定时执行时间的关系字典
# exe名，多少秒执行一次
relationDict = {"check5GDevice.exe":"30","checkIOTSJ.exe":"60"}





# --------企业微信机器人消息推送相关，下面信息勿动，一旦执行程序出错，就给群机器人发消息，报错信息
# ["@all"]
#metionedWho = [""]
metionedWho = ''
webhookurl = 



